/* Main page background image */
.home-container {
    background-image: url('./background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Main page content styles */
  .home-content {
    padding: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  /* Main page title styles */
  .home-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Main page subtitle styles */
  .home-subtitle {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  /* Custom button styles */
  .custom-button {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
  }
  
  /* Button color variations */
  .btn-classroom {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn-library {
    background-color: #28a745;
    color: #fff;
  }
  
  .btn-cafeteria {
    background-color: #ffc107;
    color: #000;
  }
  
  /* Button hover effect */
  .custom-button:hover {
    opacity: 0.9;
    transform: scale(1.05);
  }
  