.custom-navbar {
    background-color: rgba(0, 0, 0, 0.8); /* Transparent background */
    color: #fff; /* Text color */
    font-family: 'Arial', sans-serif; /* Custom font */
    transition: background-color 0.3s; /* Smooth background color transition */
  }
  
  /* Navbar brand link styles */
  .custom-brand {
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Navbar toggler button styles */
  .custom-toggler {
    border: none;
    background: none;
  }
  
  .custom-toggler-icon {
    background-color: #fff;
  }
  
  /* Navbar navigation link styles */
  .custom-nav-link {
    color: #fff; /* Link text color */
    margin-right: 20px;
    transition: color 0.3s; /* Smooth text color transition */
  }
  
  .custom-nav-link:hover {
    color: #ffca28; /* Hover color */
  }